


NODE_ENV=production


DATABASE_URL = 'postgresql://health_tech_user:KQIFVvsjNIV1r3fkpAePHjCu80loS1IN@dpg-d3d6trd6ubrc73fc9440-a.oregon-postgres.render.com/health_tech'

FRONT_END_PUBLI_URL = http://localhost:3000

JWT_EXPIRES_IN = 36000s


JWT_SECRET = yourSuperSecretKey123